.. Nutanix Workshop Setup Guide documentation master file, created by
   sphinx-quickstart on Tue Jan  9 06:30:29 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Nutanix Workshop Setup Guide's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
